<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   	<RelativeLayout
   		android:id="@+id/headerLayout"
   		android:layout_width="fill_parent" 
       	android:layout_height="wrap_content"> 
       	
       	<RelativeLayout
       	    android:id="@+id/directionsForm"
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content" >

       	    <EditText
       	        android:id="@+id/endTextView"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_alignParentLeft="true"
       	        android:layout_toLeftOf="@+id/createRouteButton"
       	        android:hint="Berkeley, CA"
       	        android:textSize="16dip" />

       	    <Button
       	        android:id="@+id/createRouteButton"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_alignParentRight="true"
       	        android:layout_alignParentTop="true"
       	        android:text="Route" />

       	    <Button
       	        android:id="@+id/setTime"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_alignParentLeft="true"
       	        android:layout_below="@+id/endTextView"
       	        android:onClick="showTimePickerDialog"
       	        android:text="Set Time" />
 
           	<Button 
           		android:id="@+id/showMapButton" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@id/endTextView"  
            	android:text="Show Map"
            	android:layout_toRightOf="@id/setTime"
            	android:visibility="gone" />
           		
           	<Button 
           		android:id="@+id/showItineraryButton" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@id/endTextView"  
            	android:text="Show Itinerary"
            	android:layout_toRightOf="@id/showMapButton"
            	android:visibility="gone" />
            
            <Button 
            	android:id="@+id/clearButton" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:layout_below="@id/endTextView" 
            	android:layout_toRightOf="@id/showItineraryButton"
            	android:text="Clear Route" 
            	android:visibility="gone"
            />	

       	</RelativeLayout>

	</RelativeLayout>
     
	<RelativeLayout
   		android:id="@+id/mapLayout"
   		android:layout_width="fill_parent" 
       	android:layout_height="fill_parent">  	
	    <com.mapquest.android.maps.MapView
		    android:id="@+id/map"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true"
		    android:enabled="true"
		    android:apiKey="@string/api_key"
		    android:layout_below="@id/directionsForm" 
		/>

	</RelativeLayout>
	
	<RelativeLayout
   		android:id="@+id/itineraryLayout"
   		android:layout_width="fill_parent" 
       	android:layout_height="fill_parent"
       	android:visibility="gone"> 
	    
		<com.mapquest.android.samples.RouteItineraryView
			android:id="@+id/itinerary"
			android:layout_width="fill_parent" 
       		android:layout_height="fill_parent"
		/>
				
	</RelativeLayout>
	

</LinearLayout>