<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="3dip" >

    <LinearLayout
        android:id="@+id/roadShieldContainer"
        android:layout_width="37dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:paddingLeft="3dip" >
    </LinearLayout>

    <TextView
        android:id="@+id/distance"
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/narrativeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/distance"
        android:layout_toRightOf="@id/roadShieldContainer"
        android:layout_weight="1"
        android:background="#ffffff"
        android:padding="5dip"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>